# AnVatCanThoWeb

./: .gitignore  AnVatCanThoSolution.sln  README.md
AnVatCanThoWeb/: AnVatCanThoWeb.csproj  AnVatCanThoWeb.sln  Program.cs  appsettings.Development.json  appsettings.json
AnVatCanThoWeb/Areas/Admin/Common/: AdminAreaName.cs  FromMultiSourceAttribute.cs  FromMultiSourceBindingSource.cs  GetAdminDatabaseSchemaService.cs
AnVatCanThoWeb/Areas/Admin/Controllers/: AuthController.cs  CustomersController.cs  FromMultiSourceAttribute.cs  FromMultiSourceBindingSource.cs  (+3 more)
AnVatCanThoWeb/Common/: GeminiSettings.cs
AnVatCanThoWeb/Common/Authentication/: ApplicationAuthenticationScheme.cs
AnVatCanThoWeb/Controllers/: AddressController.cs  AuthController.cs  HomeController.cs  ProductController.cs  ShopController.cs  SnackBarController.cs
AnVatCanThoWeb/Properties/: launchSettings.json
AnVatCanThoWeb/ViewModels/: CartItemVM.cs  DetailProductVM.cs  DetailSnackBarVM.cs  HomeVM.cs  OrderVM.cs  ProductVM.cs
AnVatCanThoWeb/ViewModels/Auth/: LoginViewModel.cs  LoginViewModelValidator.cs  RegisterViewModel.cs  RegisterViewModelValidator.cs
AnVatCanThoWeb/Views/: _ViewImports.cshtml
AnVatCanThoWeb/Views/Auth/: Login.cshtml  Register.cshtml
AnVatCanThoWeb/Views/Home/: EditProfile.cshtml  Index.cshtml  Order.cshtml  Profile.cshtml
AnVatCanThoWeb/Views/Product/: Cart.cshtml  Details.cshtml  Index.cshtml  Order.cshtml
AnVatCanThoWeb/Views/Shared/: _Layout.cshtml
AnVatCanThoWeb/Views/Shop/: Details.cshtml
AnVatCanThoWeb/Views/SnackBar/: IndexSnackBar.cshtml
AnVatCanThoWeb/wwwroot/css/: detail-snackbar.css  login.css  product.css  site.css
AnVatCanThoWeb/wwwroot/js/: cart.js  detail-product.js  order.js  product-rating.js  product.js
(+101 files in other folders)
